logging.level.root=info

spring.rabbitmq.host=47.52.97.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_user
spring.rabbitmq.password=rabbit_password
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
# 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
# 是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试间隔时间（单位毫秒）
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
# 重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false




spring.datasource.name=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 使用druid数据源
spring.datasource.druid.url=jdbc:mysql://47.52.97.135:3306/test
spring.datasource.druid.username=mysql_user
spring.datasource.druid.password=mysql_password
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=20
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.baidu.springbootstarter.model