spring.rabbitmq.host=47.52.97.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit_user
spring.rabbitmq.password=rabbit_password
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/